/* Reset default margin and padding for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #25274D, #0099CC);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Container styles */
.container {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  border-radius: 20px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
  padding: 40px;
  width: 400px;
  max-width: 90%;
  backdrop-filter: blur(15px);
  animation: fadeInUp 0.8s ease;
}

/* Keyframe animation for fading in */
@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Sidebar styles */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #3498db;
  padding-top: 20px;
}

/* Sidebar logo styles */
.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 80px; /* Adjust the width as needed */
}

.logo h1 {
  color: white;
  font-size: 1.5em;
  margin: 10px 0;
}

.logo h6 {
  color: black;
  margin: 0;
}

/* Sidebar link styles */
.sidebar a {
  padding: 15px 20px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #2980b9;
}

/* Define main color variables */
:root {
  --primary-color: #3498db;
  --secondary-color: #e74c3c;
  --background-color: rgba(255, 255, 255, 0.1);
  --text-color: #333;
}

/* Content styles */
.content {
  margin-left: 220px; /* Adjust margin for content positioning */
  margin-right: 20px; /* Adjust margin for content positioning */
  padding: 15px; /* Adjust padding for content */
  background-color: var(--background-color);
  border-radius: 15px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.8s ease;
  font-size: 14px;
}

/* Header 2 styles */
h2 {
  color: white;
}

/* Other existing styles (form, table, etc.) */
form {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  color: var(--text-color);
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="file"] {
  margin-top: 5px;
}

input[type="submit"] {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f0f0f0;
}

button {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: #c0392b;
}

img {
  max-width: 100px;
  height: auto;
}
