/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Add box-sizing for consistent sizing */
}

/* Header and navigation */
.all {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(315deg, #000a1d, #00122f);
}

/* Header and navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 15px 30px rgba(0, 34, 68, 0.8);
  background-color: var(--background-color);
  padding: 15px 50px;
  backdrop-filter: blur(10px);
}

/* Logo and company name container */
.logo-container {
  display: flex;
  align-items: center;
}

/* Logo image */
.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

/* Company name text */
.company-name {
  color: #fff;
  font-size: 24px;
}

/* Navigation links */
ul {
  list-style: none;
  display: flex;
  align-items: center;
}

/* Individual navigation item */
ul li {
  margin-right: 20px;
}

/* Navigation link text */
ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
}

/* Navigation link hover effect */
ul li a:hover {
  color: #4b61d1;
}

/* Logout button form */
form {
  margin: 0;
  padding: 0;
}

/* Logout button styling */
input[type="submit"][name="logout"] {
  background-color: crimson;
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

/* Logout button hover effect */
input[type="submit"][name="logout"]:hover {
  background-color: darkred;
}

/* Details section */
.details {
  text-align: justify;
  margin-left: 6%;
  margin-top: 13%;
  color: white;
}

/* Details section heading */
.details h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

/* Details section subheading */
.details h4 {
  margin-bottom: 20px;
}

/* Styling for specific text within details section */
.details h4,
.details h1 span {
  color: #4b61d1;
}

/* Details section paragraph text */
.details p {
  color: #c0c0c0;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 25px;
}

/* Typing effect container */
#typing-effect {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  animation: typing 3s steps(40, end) infinite;
  display: inline-block;
}

/* Typing effect animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Skills section */
.skills {
  margin-top: 30px;
  margin-left: 6px;
}

/* Skill category heading */
.skills h1 {
  font-size: 20px;
  padding: 2px 3px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 0;
  border-radius: 5px;
  margin-right: 6px;
}

/* Skill categories and their corresponding background colors */
.php {
  background: blue;
}
.sql {
  background: purple;
}
.react {
  background: lightskyblue;
}
.node {
  background: green;
}

/* Image container */
.image-container {
  width: 50%;
  text-align: center;
}

/* Image styling */
.image-container img {
  max-width: 100%;
  border-radius: 50%;
}

/* Images section */
.images {
  width: 5%;
  height: 80%;
  position: relative;
  bottom: 450px;
  left: 970px;
}

/* Image positioning and transition on hover */
.images img {
  height: 100%;
  position: absolute;
  left: 200px;
  bottom: 70px;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

/* Hover effect for specific image */
.images:hover .boy {
  bottom: 40px;
  left: 45px;
}

/* Portfolio item styling */
.portfolio-item {
  background-color: #002244;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Overlay for portfolio items */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Center-align text within the overlay */
.overlay p {
  text-align: center;
  padding: 10px; /* Optionally, add padding for better appearance */
}

/* Overlay display on portfolio item hover */
.portfolio-item:hover .overlay {
  opacity: 1;
}

/* Main content container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* About section styles */
#about {
  background: linear-gradient(315deg, #001026, #002040);
  padding: 40px 0;
}

/* About section content alignment */
.about {
  text-align: center;
}

/* About me container width and alignment */
.about-me {
  margin: 0 auto;
  max-width: 1000px;
}

/* About me section heading */
.about-me h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white;
}

/* About me section paragraph text */
.about-me p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #c0c0c0;
}

/* Additional information subheading */
.additional-info h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  color: #c0c0c0;
}

/* Additional information paragraph text */
.additional-info p {
  font-size: 1.2rem;
  color: white;
}

/* Toggle button styling */
#toggleButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Toggle button hover effect */
#toggleButton:hover {
  background-color: #0056b3;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust container padding for smaller screens */
  .container {
    padding: 10px;
  }

  /* Adjust about-me container width for smaller screens */
  .about-me {
    max-width: 100%;
  }
}

/* Education & Skill Section start */
.service {
  background: linear-gradient(315deg, #000a1d, #00122f);
  width: 100%;
  padding: 50px 0px;
}

/* Education & Skill Section title */
.title h2 {
  color: white;
  font-size: 3rem;
  width: 100%;
  max-width: 1130px;
  margin: 30px auto;
  text-align: center;
}

/* Education & Skill Section boxes */
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
}

/* Education & Skill Section card */
.card {
  height: auto;
  max-width: 335px;
  padding: 20px 35px;
  background: rgba(19, 39, 79, 0.8);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Icon within the card */
.card i {
  font-size: 50px;
  display: block;
  margin: 25px auto;
  color: #4b61d1;
}

/* Title within the card */
h5 {
  color: white;
  font-size: 1.25rem;
  margin: 15px 0;
}

/* Paragraph within the card */
.pra p {
  color: #87ceeb;
  font-size: 1rem;
  line-height: 1.5;
  margin: 15px 0;
}

/* Button within the card */
.card .button {
  background-color: transparent;
  color: #4b61d1;
  text-decoration: none;
  border: 2px solid #4b61d1;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
  display: inline-block;
}

/* Button hover effect within the card */
.card .button:hover {
  background-color: #4b61d1;
  color: white;
  cursor: pointer;
}

/* Card hover effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
/* Education & Skill Section end */

/* Project achievements section Start */
#project-achievements {
  background: linear-gradient(315deg, #001026, #002040);
  padding: 50px 0;
  color: white;
}

/* Project achievements section title */
.pa h2 {
  color: white;
  font-size: 36px;
  width: 100%;
  margin: 0 auto 30px;
  text-align: center;
}

/* Table styling */
table {
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
  background: rgba(19, 39, 79, 0.7); /* Semi-transparent background */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Table header and cell styling */
th,
td {
  padding: 15px;
  text-align: center;
}

/* Table header styling */
th {
  background-color: #4b61d1;
  color: white;
  font-size: 24px;
  vertical-align: middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Table cell styling */
td {
  font-size: 18px;
}

/* Even row background color */
tr:nth-child(even) {
  background: rgba(19, 39, 79, 0.7); /* Semi-transparent background for even rows */
  transition: background-color 0.3s;
}

/* Hover effect on table rows */
tr:hover {
  background-color: rgba(75, 97, 209, 0.8); /* Slightly more opaque background on hover */
  color: white;
  transition: background-color 0.3s;
}

/* Table image styling */
table img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect on table images */
table img:hover {
  transform: scale(1.1); /* Slight zoom effect on image hover */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
/* Project achievements section End */

/* Experience Section Start */
.experience-section {
  background: linear-gradient(315deg, #000a1d, #00122f);
  padding: 50px 0px;
  text-align: center;
}

/* Experience section title */
.experience-title h2 {
  color: white;
  font-size: 36px;
  margin-bottom: 30px;
}

/* Experience boxes container */
.experience-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Individual experience card */
.experience-card {
  width: 300px;
  padding: 30px;
  background: rgba(19, 39, 79, 0.8);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: white;
  transition: transform 0.3s ease;
}

/* Hover effect on experience card */
.experience-card:hover {
  transform: scale(1.05);
}

/* Icon within experience card */
.experience-card i {
  font-size: 50px;
  margin-bottom: 20px;
  color: #4b61d1;
}

/* Subtitle within experience card */
.experience-card h5 {
  font-size: 20px;
  margin: 10px 0;
}

/* Details within experience card */
.experience-details p {
  font-size: 14px;
  margin: 5px 0;
}

/* "Read More" button within experience card */
.read-more a {
  background-color: transparent;
  color: #4b61d1;
  text-decoration: none;
  border: 2px solid #4b61d1;
  padding: 8px 20px;
  border-radius: 30px;
  transition: 0.4s;
}

/* Hover effect on "Read More" button */
.read-more a:hover {
  background-color: #4b61d1;
  color: white;
  cursor: pointer;
}
/* Additional styling for better readability */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Experience Section End */

/* Custom Gallery Section Start */
.gallery {
  width: 100%;
  height: 450px;
  background: linear-gradient(315deg, #001026, #002040);
  /* 
   background: linear-gradient(315deg, #001026, #002040);
   background: linear-gradient(315deg, #000e1f, #001733);
   background: linear-gradient(315deg, #00061a, #00102c);
   background: linear-gradient(315deg, #001f28, #002740);
   background: linear-gradient(315deg, #00101d, #002030);
   background: linear-gradient(315deg, #000a1d, #00122f);
  */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Custom Gallery section title */
.gallery h2 {
  padding: 30px;
  color: white;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Custom Gallery button */
.custom-button {
  background-color: transparent;
  color: #4b61d1;
  text-decoration: none;
  border: 2px solid #4b61d1;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 40px;
  transition: 0.4s;
  font-size: 16px;
}

/* Hover effect on custom Gallery button */
.custom-button:hover {
  background-color: #4b61d1;
  cursor: pointer;
  color: white;
}

/* Image Slider styles */
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Image within the Slider */
.slider-image {
  max-width: 100%;
  height: auto;
  margin: 0 10px;
  border: 2px solid white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

/* Hover effect on slider images */
.slider-image:hover {
  transform: scale(1.05);
}
/* Custom Gallery Section End */

/* Footer Section Start */
footer {
  color: white;
  padding: 20px;
  /* Apply the new dark blue gradient background */
  background: linear-gradient(315deg, #000a1d, #00122f);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Contact information styling */
.contact-info {
  margin-top: 20px;
  text-align: center;
}

/* Contact information paragraph styling */
.contact-info p {
  font-size: 16px;
  line-height: 1.6;
}

/* Contact form container styling */
#contactForm {
  max-width: 400px;
  width: 100%;
  margin-top: 20px;
}

/* Label styling for form fields */
label {
  display: block;
  margin-bottom: 5px;
}

/* Input and textarea field styling */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styling for textarea resizing */
textarea {
  resize: vertical;
}

/* Button styling */
.btn {
  background-color: #4b61d1;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s;
}

/* Button hover effect */
.btn:hover {
  background-color: transparent;
  border: 2px solid #4b61d1;
  color: #4b61d1;
  cursor: pointer;
}

/* Social media icons container */
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Styling for social media links */
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4b61d1;
  border-radius: 50%;
  margin: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  opacity: 0.8;
  transition: transform 0.3s, opacity 0.3s;
}

/* Hover effect on social media icons */
.social a:hover {
  transform: scale(1.2);
  opacity: 1;
}

/* Footer Section End */
